# spring-petclinic

./: .dockerignore  Jenkinsfile  build.gradle  docker-compose.yml  pom.xml
docker/: Dockerfile-main  Dockerfile-main.dockerignore  Dockerfile-pr  Dockerfile-pr.dockerignore  Dockerfile.multi-my  Dockerfile.single-artifact
